* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inconsolata", monospace;
  background-color: #ffffff;
  color: #1e272e;
  color: rgb(0, 0, 0);
  font-size: 1rem;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
} /* Contenedor Nav */
.nav__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

hr {
  color: rgba(0, 0, 0, 0.274);
  margin-top: 15px;
}

.nav__menu {
  translate: -40px;
  padding-top: 25px;
}

.nav__img {
  width: 200px;
  position: relative;
  margin-left: -50px;
  padding-top: 50px;
}

/* Carrito de compra y user btn */
.carrito__btn {
  top: 12px;
  left: 90%;
  position: relative;
}

.user__btn {
  top: 12px;
  left: 93%;
  position: relative;
}

.user {
  font-size: 1.25rem;
}

.carrito {
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
}

/* Nav Menu */
.nav__main ul {
  display: flex;
}

.nav__main ul li {
  font-family: "Roboto", sans-serif;
  padding: 30px;
  font-size: 1rem;
}

.nav__main ul li a {
  padding: 2px;
}

.nav__main ul li a:hover {
  border-bottom: 2px solid rgb(0, 0, 0);
}

.nav__main ul.nav__menu {
  flex: 1;
  margin-left: 20px;
}

/* Responsive Button */
.menu__btn {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 15px;
  z-index: 2;
  display: none;
}

.menu {
  font-size: 1.25rem;
}

@media (max-width: 700px) {
  .menu__btn {
    display: block;
    font-size: 1.25rem;
  }
  .user {
    font-size: 1.25rem;
  }
  .carrito {
    font-size: 1.25rem;
  }
  .nav__img {
    width: 100px;
    margin: 20px;
    padding-top: 15px;
  }
  .menu__btn:hover {
    opacity: 0.5;
  }
  /* Carrito Button */
  .carrito__btn {
    cursor: pointer;
    position: absolute;
    top: 24px;
    left: 8%;
    z-index: 4;
  }
  /* User Button */
  .user__btn {
    cursor: pointer;
    position: absolute;
    top: 24px;
    left: 1%;
    z-index: 3;
  }
  /* Title */
  .nav__img {
    position: absolute;
    width: 170px;
    margin: 20px;
    right: 35%;
    padding-top: 12px;
  }
  .nav__main ul.nav__menu {
    display: none;
    position: absolute;
    top: 0px;
    left: 66%;
    background: #ffffff;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(500px);
    transition: transform 0.5s ease-in-out;
  }
  .nav__main ul.nav__menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 0.875rem;
  }
  .nav__main ul.nav__menu li:last-child {
    border-bottom: 0;
  }
  .nav__main ul.nav__menu.show {
    transform: translateX(-20px);
  }
  .nav__main ul.btn__serch {
    margin-right: 50px;
  }
  hr {
    margin-top: 0px;
  }
}
@media (max-width: 600px) {
  .nav__img {
    right: 31%;
  }
}
@media (max-width: 500px) {
  .nav__img {
    right: 25%;
  }
}
@media (max-width: 400px) {
  .nav__img {
    right: 21%;
  }
}
.portada {
  width: 100%;
  height: 600px;
  background: url("../img/portada.jpg") no-repeat center center/cover;
}

.container-filtro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  padding: 20px 20px;
  overflow: hidden;
}

.container-remera {
  background-color: red;
  width: auto;
  height: 400px;
  grid-area: 1/1/2/2;
}

.container-pantalones {
  background-color: rgb(255, 0, 157);
  width: auto;
  height: 400px;
  grid-area: 1/2/2/3;
}

.container-buzos {
  background-color: rgb(47, 0, 255);
  width: auto;
  height: 400;
  grid-area: 1/3/2/4;
}

.container-camperas {
  background-color: rgb(0, 255, 213);
  width: auto;
  height: 400px;
  grid-area: 1/4/2/5;
}

.container-productos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  padding: 10px 10px;
  justify-content: center;
}

.div1 img {
  border: 1px rgb(54, 52, 52) solid;
  width: 300px;
  height: 350px;
  grid-area: 1/1/2/2;
}

.div2 img {
  border: 1px black solid;
  width: 300px;
  height: 350px;
  grid-area: 1/2/2/3;
}

.div3 img {
  border: 1px black solid;
  width: 300px;
  height: 350px;
  grid-area: 1/3/2/4;
}

.div4 img {
  border: 1px black solid;
  width: 300px;
  height: 350px;
  grid-area: 1/4/2/5;
}

.div5 img {
  border: 1px black solid;
  width: 300px;
  height: 350px;
  grid-area: 1/5/2/6;
}

.div6 img {
  grid-area: 2/1/3/2;
}

.div7 img {
  grid-area: 2/2/3/3;
}

.div8 img {
  grid-area: 2/3/3/4;
}

.div9 img {
  grid-area: 2/4/3/5;
}

.div10 img {
  grid-area: 2/5/3/6;
}

/*# sourceMappingURL=style.css.map */
